<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    	android:id="@+id/synth_options"
    	android:title="Synth Options" 
    	android:showAsAction="ifRoom"
    />

    <item 
    	android:id="@+id/particle_options"
    	android:title="Particle Options" 
    	android:showAsAction="ifRoom"
    />
</menu>
